<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            height: 58px;
            background-color: navy;
        }
        
        nav {
            display: flex;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0;
        }
        
        footer {
            height: 20vh;
            background-color: navy;
            color: black;
        }
        
        .container {
            min-height: 70vh;
            color: black;
        }
        
        nav ul {
            height: 58px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        nav ul li {
            padding: 0 23px;
            list-style: none;
        }
        
        .search {
            display: flex;
            align-items: center;
        }
        
        .search input {
            width: 417px;
            height: 17px;
            border-radius: 5px;
            margin: 0 43px 0 43px;
        }
        
        .searrch button {
            font-weight: 443px;
            color: black;
        }
        
        nav ul li a:hover {
            color: oldlace;
            font-weight: bolder;
        }
        
        .pic {
            width: 1px;
            height: 1px;
        }
        
        .buttons {
            text-align: center;
        }
        
        .icons {
            text-align: center;
            color: wheat;
            height: 1px;
            width: 1px;
        }
        
        .price {
            height: 10px;
            color: black;
        }
        
        .flex-all-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            padding: 5px 7px;
            color: black;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 2px;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilits.css"> -->



</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart.png">

            </div>



            <ul>
                <li>
                    <a href="Home.html">Home</a>

                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>


            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="search here">
                <button class="btn">search</button>
            </div>


        </nav>

    </header>
    <main>
        <div class="container">
            <img src="onex.jpg">
            <p>
                <price->$20</price->
            </p>


        </div>



    </main>
    <footer class="flex-all-center">

        <p>Copyright &copy; Mycart.com</p>



    </footer>

</body>

</html>
